PORT=3030

MONGO_CONNECTION_STRING="mongodb://username:password@ds139929.mlab.com:39929/opya"

SQL_DB="opya-dev"
SQL_USERNAME="root"
SQL_PASSWORD="root"
SQL_HOST="localhost"
SQL_PORT=3306
SQL_DIALECT='mysql'

AWS_ACCESS_KEY_ID="AKIAJFTAJZHX2IEUARPQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_MAINBUCKET="attachements-opya"

AUTH0_DOMAIN="dgeslin.auth0.com"
AUTH0_CLIENT_ID="TSYoDnkQbR-F3iVamojF_8mlmnV1bSWL"
AUTH0_CLIENT_SECRET="U9urQRckPx6GmOSXi2KogWL8cv_fy0YsiAxYo_bJdpUkrTr4Pgb4LjAMcmZG5pBd"
AUTH0_AUDIENCE="https://ec2-18-220-229-53.us-east-2.compute.amazonaws.com/service/auth/login"

PUBNUB_PUBLISH_KEY="pub-c-78391d00-0fe7-46ca-b153-4ca5a98cd328"
PUBNUB_SUBSCRIBE_KEY="sub-c-a664911a-31ec-11e8-8bd5-869948fadc3d"
PUBNUB_SECRET_KEY="sec-c-YjFhYmE0YTAtN2VjZC00MTU0LWI1OGUtZjNjNzNmZWNhMDgz"

EB_BUCKET="elasticbeanstalk-us-west-1-886966767706"
